# mysql/container.env

# DATABASE/USER/PASSWORD must jive w/ ../flask/container.env
MYSQL_ROOT_PASSWORD=xyz
MYSQL_DATABASE=crud

# Define a new user because:
# - root can only connect from localhost
# - It's better/cleaner anyway
MYSQL_USER=foo
MYSQL_PASSWORD=xyz